<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Map_Photo_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Kn-fzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-0U-kwk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fit-YY-vks">
                                        <rect key="frame" x="32" y="40" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="LOc-6N-7Vl"/>
                                            <constraint firstAttribute="height" constant="22" id="jjx-9A-V3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92925126903553301" green="0.70776657731307357" blue="0.22000842075363686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fit-YY-vks" firstAttribute="centerX" secondItem="aGF-0U-kwk" secondAttribute="centerX" id="Y5e-np-7rm"/>
                                    <constraint firstItem="fit-YY-vks" firstAttribute="top" secondItem="aGF-0U-kwk" secondAttribute="top" constant="40" id="apP-rk-Gto"/>
                                    <constraint firstAttribute="height" constant="80" id="tjt-Ho-tho"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-Q0-3F8">
                                <rect key="frame" x="293" y="579" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FXc-ft-5bT"/>
                                    <constraint firstAttribute="height" constant="67" id="qFx-jq-n66"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="mapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj2-De-tfi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-yf-UJA">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WLN-jm-U57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcU-yf-UJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0YQ-Sc-hax"/>
                            <constraint firstItem="aGF-0U-kwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lL-Ec-fYg"/>
                            <constraint firstItem="LcU-yf-UJA" firstAttribute="top" secondItem="Gcq-Q0-3F8" secondAttribute="bottom" constant="20" id="Mpn-Fq-YMF"/>
                            <constraint firstItem="ejL-Kn-fzV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VM6-lh-Zwr"/>
                            <constraint firstItem="aGF-0U-kwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y90-a6-3Fr"/>
                            <constraint firstAttribute="bottom" secondItem="LcU-yf-UJA" secondAttribute="bottom" id="YOC-MV-Mf3"/>
                            <constraint firstItem="aGF-0U-kwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ftz-98-z43"/>
                            <constraint firstItem="ejL-Kn-fzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jn4-lf-k1u"/>
                            <constraint firstItem="ejL-Kn-fzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leJ-6v-o3q"/>
                            <constraint firstAttribute="trailing" secondItem="Gcq-Q0-3F8" secondAttribute="trailing" constant="15" id="nHp-5n-2j0"/>
                            <constraint firstItem="ejL-Kn-fzV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sC1-bh-rXV"/>
                            <constraint firstAttribute="trailing" secondItem="LcU-yf-UJA" secondAttribute="trailing" id="vlO-6x-ckc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ejL-Kn-fzV" id="Me5-pZ-2Yd"/>
                        <outlet property="pullUpView" destination="LcU-yf-UJA" id="MH1-OV-G5A"/>
                        <outlet property="pullUpViewHeight" destination="WLN-jm-U57" id="T2B-SQ-tac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="pmY-Ba-BiK">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="qk4-kS-Tcw" customClass="PopVC" customModule="Map_Photo_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odq-BP-bPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-tI-BK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-aA-eLe" customClass="RoundedView" customModule="Map_Photo_Tracker" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="607" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-nW-Ebj">
                                        <rect key="frame" x="12" y="3" width="226" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95226249129289342" green="0.62454917558106393" blue="0.15454990073263888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UtG-nW-Ebj" firstAttribute="centerY" secondItem="Qb8-aA-eLe" secondAttribute="centerY" id="Fdy-dv-RJq"/>
                                    <constraint firstItem="UtG-nW-Ebj" firstAttribute="centerX" secondItem="Qb8-aA-eLe" secondAttribute="centerX" id="SQc-Vi-YN7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZOk-tU-w1h"/>
                                    <constraint firstAttribute="width" constant="250" id="ceb-qW-LdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjD-tI-BK3" firstAttribute="leading" secondItem="Pcb-57-Rga" secondAttribute="leading" id="50n-la-HUl"/>
                            <constraint firstItem="JjD-tI-BK3" firstAttribute="top" secondItem="Odq-BP-bPM" secondAttribute="top" id="6wy-0C-7qG"/>
                            <constraint firstItem="Pcb-57-Rga" firstAttribute="bottom" secondItem="Qb8-aA-eLe" secondAttribute="bottom" constant="30" id="GUI-JO-m90"/>
                            <constraint firstItem="JjD-tI-BK3" firstAttribute="trailing" secondItem="Pcb-57-Rga" secondAttribute="trailing" id="cTw-EO-e4Z"/>
                            <constraint firstItem="JjD-tI-BK3" firstAttribute="bottom" secondItem="Pcb-57-Rga" secondAttribute="bottom" id="mjm-to-WrI"/>
                            <constraint firstItem="Qb8-aA-eLe" firstAttribute="centerX" secondItem="Odq-BP-bPM" secondAttribute="centerX" id="rJc-sh-HRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcb-57-Rga"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="JjD-tI-BK3" id="AsN-IG-O0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el8-MC-Xdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
